is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Music
build_property.RootNamespace = Music
build_property.ProjectDir = C:\Users\Capit\OneDrive\Работен плот\Uni\Сем2\ООП\Music\Music\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Capit\OneDrive\Работен плот\Uni\Сем2\ООП\Music\Music
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Album/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Album/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Album/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Album/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Artist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Artist/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Artist/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Artist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Song/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Song/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Song/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Song/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Capit/OneDrive/Работен плот/Uni/Сем2/ООП/Music/Music/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cj1eks2c0e
